#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ genre
comment1.target=Book(java.lang.String,\ Author,\ Genre)
comment10.params=
comment10.target=Author\ author()
comment11.params=
comment11.target=Genre\ genre()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ currentlyHolding()
comment3.params=
comment3.target=boolean\ noHolds()
comment4.params=p
comment4.target=boolean\ isFirstHolder(Patron)
comment5.params=p
comment5.target=void\ moveHoldsDown(Patron)
comment6.params=
comment6.target=Patron\ firstHolder()
comment7.params=p
comment7.target=void\ addHold(Patron)
comment8.params=enteredTitle
comment8.target=boolean\ matches(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ title()
numComments=13
