#BlueJ class context
comment0.target=Catalogue
comment1.params=library
comment1.target=Catalogue(Library)
comment10.params=
comment10.target=void\ addBook()
comment11.params=
comment11.target=void\ removeBook()
comment12.params=
comment12.target=java.lang.String\ readBook()
comment13.params=
comment13.target=char\ readChoice()
comment14.params=
comment14.target=java.lang.String\ readAuthor()
comment15.params=
comment15.target=java.lang.String\ readAAuthor()
comment16.params=
comment16.target=java.lang.String\ readGenre()
comment17.params=
comment17.target=java.lang.String\ readAGenre()
comment18.params=
comment18.target=void\ showBooks()
comment19.params=name
comment19.target=void\ showBookFromList(java.util.ArrayList)
comment2.params=name
comment2.target=Book\ getBook(java.lang.String)
comment20.params=
comment20.target=void\ showShelfBooks()
comment21.params=
comment21.target=void\ showGenres()
comment22.params=
comment22.target=void\ showBooksByGenre()
comment23.params=
comment23.target=void\ showBooksByAuthor()
comment24.params=
comment24.target=void\ showAuthors()
comment25.params=b
comment25.target=void\ loanBook(Book)
comment26.params=b
comment26.target=void\ returnBook(Book)
comment3.params=name
comment3.target=Author\ getAuthor(java.lang.String)
comment4.params=name
comment4.target=Author\ getNewAuthor(java.lang.String)
comment5.params=name
comment5.target=Genre\ getGenre(java.lang.String)
comment6.params=name
comment6.target=Genre\ getNewGenre(java.lang.String)
comment7.params=
comment7.target=void\ catMenu()
comment8.params=name
comment8.target=boolean\ currentlyLoaned(java.lang.String)
comment9.params=title
comment9.target=boolean\ bookTitleExists(java.lang.String)
numComments=27
