#BlueJ class context
comment0.target=Library
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ readReturnTitle()
comment11.params=
comment11.target=java.lang.String\ readHoldTitle()
comment12.params=
comment12.target=int\ readPatronID()
comment13.params=
comment13.target=void\ patronRecords()
comment14.params=ID
comment14.target=Patron\ getPatron(int)
comment15.params=
comment15.target=void\ favourites()
comment16.params=
comment16.target=void\ adminMenu()
comment17.params=
comment17.target=void\ addPatron()
comment18.params=
comment18.target=void\ removePatron()
comment19.params=
comment19.target=int\ readID()
comment2.params=
comment2.target=Library()
comment20.params=
comment20.target=java.lang.String\ readName()
comment21.params=
comment21.target=char\ readChoice1()
comment22.params=
comment22.target=char\ readChoice2()
comment23.params=
comment23.target=void\ help()
comment24.params=
comment24.target=void\ help2()
comment25.params=
comment25.target=void\ help3()
comment3.params=
comment3.target=void\ test()
comment4.params=
comment4.target=void\ use()
comment5.params=
comment5.target=void\ holdBook()
comment6.params=
comment6.target=void\ borrowBook()
comment7.params=
comment7.target=void\ returnBook()
comment8.params=
comment8.target=int\ readValidID()
comment9.params=
comment9.target=java.lang.String\ readBorrowTitle()
numComments=26
