#BlueJ package file
dependency1.from=Book
dependency1.to=Author
dependency1.type=UsesDependency
dependency10.from=Catalogue
dependency10.to=Genre
dependency10.type=UsesDependency
dependency11.from=Catalogue
dependency11.to=Author
dependency11.type=UsesDependency
dependency12.from=Catalogue
dependency12.to=In
dependency12.type=UsesDependency
dependency13.from=Patron
dependency13.to=Book
dependency13.type=UsesDependency
dependency2.from=Book
dependency2.to=Genre
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Patron
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Catalogue
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Patron
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=In
dependency7.type=UsesDependency
dependency8.from=Catalogue
dependency8.to=Library
dependency8.type=UsesDependency
dependency9.from=Catalogue
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=673
package.editor.x=392
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Catalogue
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Author
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Genre
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Library
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Patron
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
